.warpper {
  padding: 10px;
  .header {
    padding: 15px 25px 25px;
    color: #c1c1c1;
    display: flex;
  }
  .title {
    margin: 0;
    font-size: 24px;
    color: #c1c1c1;
    font-size: 18px;
    font-weight: 700;
    flex: 1;
    a {
      color: #c1c1c1;
      text-decoration: none;
      &:hover {
        color: #0080d0;
      }
    }
  }
  .select {
    font-size: 12px;
    line-height: 25px;
    font-weight: normal;
    color: #868686;
    margin: 0 0 0 10px;
  }
}

.list {
  ul {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  a {
    text-decoration: none;
  }
  li, h3 {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
    min-width: 0;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 3px;
    transition: all .3s;
    margin-bottom: 10px;
    padding: 10px;
    flex: calc(~"50% - 10px");
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    &:hover {
      background-color: #f9f9f9;
    }
    h3 a {
      font-size: 14px;
      line-height: 18px;
      font-weight: bold;
      color: #0366d6;
      display: block;
      transition: color .3s;
      &:hover {
        text-decoration: underline;
      }
    }
    .description {
      padding: 8px 0;
      line-height: 14px;
      min-height: 28px;
    }
    .star, .language, .forked, .todayStar {
      display: inline-block;
      margin-right: 8px!important;
      svg {
        vertical-align: middle;
        margin-right: 5px;
        height: 14px;
        margin-top: -3px;
      }
    }
    .star {
      svg {}
    }
    .language {
      span {
        border-radius: 50%;
        display: inline-block;
        height: 12px;
        position: relative;
        top: 1px;
        width: 12px;
        margin-right: 5px;
      }
    }
  }
}



@media screen and (max-width: 700px) {
  .list {
    li {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  }
}
